# android

./: apikey.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/android_lessons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/android_lessons/: Constants.java  DataContainer.java  Hours.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SharedPreferencesManager.java  SplashActivity.java  WeatherGetter.java  WeekDay.java  getWeather.java
app/src/main/java/com/geekbrains/android_lessons/adapters/: RecyclerCityAdapter.java  (+2 more)
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: back_line.xml  clouds_15.xml  clouds_30.xml  clouds_60.xml  clouds_sun.xml  decorator_line.xml  exit.xml  fog.xml  humidity.xml  ic_developers.xml  ic_launcher_background.xml  ic_menu.xml  ic_menu_home.xml  ic_search.xml  ic_settings.xml  icon_01d.xml  icon_01n.xml  icon_02d.xml  icon_02n.xml  icon_03d.xml  icon_04d.xml  icon_09d.xml  icon_09n.xml  icon_10d.xml  icon_10n.xml  icon_11d.xml  icon_11n.xml  icon_13d.xml  icon_13n.xml  icon_50d.xml  icon_50n.xml  mist.xml  moon.xml  moon_cloud.xml  moon_cloud_15.xml  moon_cloud_30.xml  next.xml  pressure.xml  rain.xml  search_in_internet.xml  (+5 more)
app/src/main/res/drawable-night/: back_line.xml  exit.xml  ic_developers.xml  ic_menu.xml  ic_menu_home.xml  ic_search.xml  ic_settings.xml  next.xml  search_in_internet.xml  snow.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  city_list_item.xml  developers_fragment.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  hours_weather_item.xml  nav_header.xml  rounded.xml  weekday_item.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  margin_all.xml  strings.xml  text_size.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/geekbrains/android_lessons/: ExampleUnitTest.java
(+20 files in other folders)
